# Increase history limit - more scroll distance
set-option -g history-limit 50000

# Set custom shell
set -g default-shell /bin/fish
set-option -g default-terminal "screen-256color"

# Change the status bar colors
#set -g status-style fg=white,bg=blue
#set-option -g status-style fg=black,bg=green
set-option -g status-style fg=black,bg=green
set-window-option -g window-status-current-style fg=red #colour166

set-window-option -g mode-keys vi

set-option -g status on
set-option -g status-interval 15
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right "#{=21:pane_title} %H:%M %d-%m-%y"
set-option -g status-right-length 40
set-option -g status-right-style default

set-option -sg escape-time 10
set-option -g focus-events on

